app.title=Cvep
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.swagger=Swagger is <a href\="/swagger-ui.html" target\="_blank">available here</a>.
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
pais.list.headline=Paiss
pais.list.createNew=Create new Pais
pais.list.empty=No Paiss could be found.
pais.list.edit=Edit
pais.list.delete=Delete
pais.add.headline=Add Pais
pais.add.back=Back to list
pais.id.label=Id
pais.nombre.label=Nombre
pais.edit.headline=Edit Pais
pais.edit.back=Back to list
pais.create.success=Pais was created successfully.
pais.update.success=Pais was updated successfully.
pais.delete.success=Pais was removed successfully.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=This operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length between {2} and {1}.
typeMismatch.java.lang.Long=Please provide a valid whole number.
