<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{pais.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{pais.list.headline}]]</h1>
                <div>
                    <a th:href="@{/paiss/add}" class="btn btn-primary ms-2">[[#{pais.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${paises.empty}">[[#{pais.list.empty}]]</div>
            <div th:if="${!paises.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{pais.id.label}]]</th>
                            <th scope="col">[[#{pais.name.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="pais : ${paises}">
                            <td>[[${pais.id}]]</td>
                            <td>[[${pais.name}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/paiss/edit/{id}(id=${pais.id})}" class="btn btn-sm btn-secondary">[[#{pais.list.edit}]]</a>
                                    <form th:action="@{/paiss/delete/{id}(id=${pais.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{pais.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
