<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{departamento.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{departamento.list.headline}]]</h1>
                <div>
                    <a th:href="@{/departamentos/add}" class="btn btn-primary ms-2">[[#{departamento.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${departamentoes.empty}">[[#{departamento.list.empty}]]</div>
            <div th:if="${!departamentoes.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{departamento.id.label}]]</th>
                            <th scope="col">[[#{departamento.name.label}]]</th>
                            <th scope="col">[[#{departamento.paisId.label}]]</th>
                            <th scope="col">[[#{departamento.paises.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="departamento : ${departamentoes}">
                            <td>[[${departamento.id}]]</td>
                            <td>[[${departamento.name}]]</td>
                            <td>[[${departamento.paisId}]]</td>
                            <td>[[${departamento.paises}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/departamentos/edit/{id}(id=${departamento.id})}" class="btn btn-sm btn-secondary">[[#{departamento.list.edit}]]</a>
                                    <form th:action="@{/departamentos/delete/{id}(id=${departamento.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{departamento.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
