app.title=MyApp
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.swagger=Swagger is
home.index.swagger.link=available here
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
pais.list.headline=Paises
pais.list.createNew=Create new Pais
pais.list.empty=No Paises could be found.
pais.list.edit=Edit
pais.list.delete=Delete
pais.add.headline=Add Pais
pais.add.back=Back to list
pais.id.label=Id
pais.name.label=Name
pais.edit.headline=Edit Pais
pais.edit.back=Back to list
pais.departamento.paises.referenced=This entity is still referenced by Departamento {0, number, \#} via field Paises.
pais.create.success=Pais was created successfully.
pais.update.success=Pais was updated successfully.
pais.delete.success=Pais was removed successfully.
departamento.list.headline=Departamentoes
departamento.list.createNew=Create new Departamento
departamento.list.empty=No Departamentoes could be found.
departamento.list.edit=Edit
departamento.list.delete=Delete
departamento.add.headline=Add Departamento
departamento.add.back=Back to list
departamento.id.label=Id
departamento.name.label=Name
departamento.paisId.label=Pais Id
departamento.paises.label=Paises
departamento.edit.headline=Edit Departamento
departamento.edit.back=Back to list
departamento.create.success=Departamento was created successfully.
departamento.update.success=Departamento was updated successfully.
departamento.delete.success=Departamento was removed successfully.
Exists.pais.name=This Name is already taken.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=Your operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length between {2} and {1} characters.
